In [1]:
import numpy as np
import pandas as pd

In [2]:
data1 = [30,64,20,36,100]
sq = pd.Series(data1)
print(sq)

0     30
1     64
2     20
3     36
4    100
dtype: int64

In [3]:
data2 = [
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,-1]
]

data2

[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, -1]]

In [4]:
data2[2][1]

10

In [5]:
df = pd.DataFrame(data2)
df

   0   1   2  3
0  1   2   3  4
1  5   6   7  8
2  9  10  11 -1

In [6]:
d2 = {"A1":10, "A2":20, "A3":30}
s2 = pd.Series(d2)
s2

A1    10
A2    20
A3    30
dtype: int64

In [7]:
data3 = [{"A1":1, "A2":2, "A3":3}, 
         {"A1":11, "A2":12, "A3":13}, 
         {"A1":21, "A2":22, "A3":23},
         {"A1":31, "A2":32, "A3":33}]

s3 = pd.DataFrame(data3)
s3

   A1  A2  A3
0   1   2   3
1  11  12  13
2  21  22  23
3  31  32  33

In [8]:
data4 = {
    
    "B1":{"A1":1, "A2":2, "A3":3}, 
    "B2":{"A1":11, "A2":12, "A3":13}, 
    "B3":{"A1":21, "A2":22, "A3":23},
    "B4":{"A1":31, "A2":32, "A3":33}
    
}

s4 = pd.DataFrame(data4)
s4

    B1  B2  B3  B4
A1   1  11  21  31
A2   2  12  22  32
A3   3  13  23  33

In [9]:
data5 = {
    
    "B1":[1, 2, 3], 
    "B2":[11, 12, 13], 
    "B3":[21, 22, 23],
    "B4":[31, 32, 33]
    
}

s5 = pd.DataFrame(data5)
s5

   B1  B2  B3  B4
0   1  11  21  31
1   2  12  22  32
2   3  13  23  33

In [10]:
data6 = [
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,-1]
]

print("data6: ", data6)

df6 = pd.DataFrame(data6, index=['John', 'Mary', 'JJ'], columns=['A','B','C','D'])
df6

data6:  [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, -1]]

      A   B   C  D
John  1   2   3  4
Mary  5   6   7  8
JJ    9  10  11 -1

In [11]:
df6.describe()

         A     B     C         D
count  3.0   3.0   3.0  3.000000
mean   5.0   6.0   7.0  3.666667
std    4.0   4.0   4.0  4.509250
min    1.0   2.0   3.0 -1.000000
25%    3.0   4.0   5.0  1.500000
50%    5.0   6.0   7.0  4.000000
75%    7.0   8.0   9.0  6.000000
max    9.0  10.0  11.0  8.000000

In [12]:
print(df6.max(axis=1))
print("-------------")

print(df6.max(axis=0))
print("-------------")

print(df6.mean(axis=1))
print("-------------")

print(df6.mean(axis=0))
print("-------------")

John     4
Mary     8
JJ      11
dtype: int64
-------------
A     9
B    10
C    11
D     8
dtype: int64
-------------
John    2.50
Mary    6.50
JJ      7.25
dtype: float64
-------------
A    5.000000
B    6.000000
C    7.000000
D    3.666667
dtype: float64
-------------

In [13]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, John to JJ
Data columns (total 4 columns):
A    3 non-null int64
B    3 non-null int64
C    3 non-null int64
D    3 non-null int64
dtypes: int64(4)
memory usage: 120.0+ bytes

In [14]:
df6.dtypes

A    int64
B    int64
C    int64
D    int64
dtype: object

### 假資料生成

In [15]:
df_fake = pd.util.testing.makeDataFrame()
print(df_fake.head())
print(df_fake.tail())

                   A         B         C         D
96GozMoOMh -0.748296 -1.515164 -0.782508 -0.197072
CxbqkO10yx -0.448789 -1.999082  0.404600 -1.387898
sQUadE0iGi  0.017991  0.152501  0.174188 -1.546563
9rfIExeBIt  1.368207  0.724735 -1.070785 -0.246017
a8anrRfICs  1.010221 -0.965030 -0.751778  0.187913
                   A         B         C         D
m3ANXuFqu2 -0.601575 -0.286425 -0.838819  0.755261
JAXye6y4cg -0.599473 -1.510645 -0.464018 -1.494741
dbZvyjTIyx -1.636794 -1.076874 -0.472391  0.030002
bxfYFBFijP -1.105260 -0.004845  0.452197  1.080438
AvFYWYnjUZ -0.074366  1.818783  1.721227  2.169323

In [16]:
df7 = np.transpose(df6)
df7

   John  Mary  JJ
A     1     5   9
B     2     6  10
C     3     7  11
D     4     8  -1

In [17]:
df7.describe()

           John      Mary         JJ
count  4.000000  4.000000   4.000000
mean   2.500000  6.500000   7.250000
std    1.290994  1.290994   5.560276
min    1.000000  5.000000  -1.000000
25%    1.750000  5.750000   6.500000
50%    2.500000  6.500000   9.500000
75%    3.250000  7.250000  10.250000
max    4.000000  8.000000  11.000000

### 讀取網路上csv，並存在電腦上

In [24]:
df2 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/titanic_train.csv')
df2.to_csv('titanic.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 只秀需要欄位

In [30]:
df2[['Name', 'Sex', 'Age','Ticket','Fare']].head(10)

,Name,Sex,Age,Ticket,Fare
0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
4,"Allen, Mr. William Henry",male,35.0,373450,8.0500
5,"Moran, Mr. James",male,NaN,330877,8.4583
6,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625
7,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### 有滿足df['Fare'] > 50的會被留下

In [37]:
richdf = df[df['Fare'] > 50][['Name', 'Sex', 'Age','Ticket','Fare']]
richdf

,Name,Sex,Age,Ticket,Fare
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
6,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625
27,"Fortune, Mr. Charles Alexander",male,19.0,19950,263.0000
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,PC 17569,146.5208
...,...,...,...,...,...
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,36928,164.8667
863,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,CA. 2343,69.5500
867,"Roebling, Mr. Washington Augustus II",male,31.0,PC 17590,50.4958
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583

In [38]:
richdf.index

Int64Index([  1,   3,   6,  27,  31,  34,  35,  52,  54,  61,
            ...
            829, 835, 838, 846, 849, 856, 863, 867, 871, 879],
           dtype='int64', length=160)

In [39]:
richdf.columns

Index(['Name', 'Sex', 'Age', 'Ticket', 'Fare'], dtype='object')

In [41]:
richdf.values

array([['Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female',
        38.0, 'PC 17599', 71.2833],
       ['Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0,
        '113803', 53.1],
       ['McCarthy, Mr. Timothy J', 'male', 54.0, '17463', 51.8625],
       ['Fortune, Mr. Charles Alexander', 'male', 19.0, '19950', 263.0],
       ['Spencer, Mrs. William Augustus (Marie Eugenie)', 'female', nan,
        'PC 17569', 146.5208],
       ['Meyer, Mr. Edgar Joseph', 'male', 28.0, 'PC 17604', 82.1708],
       ['Holverson, Mr. Alexander Oskar', 'male', 42.0, '113789', 52.0],
       ['Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'female', 49.0,
        'PC 17572', 76.7292],
       ['Ostby, Mr. Engelhart Cornelius', 'male', 65.0, '113509',
        61.9792],
       ['Icard, Miss. Amelie', 'female', 38.0, '113572', 80.0],
       ['Harris, Mr. Henry Birkhardt', 'male', 45.0, '36973', 83.475],
       ['Hood, Mr. Ambrose Jr', 'male', 21.0, 'S.O.C. 14879', 73.5],
       ['Bing, Mr. Lee', 'male', 32.0, '1601', 56.4958],
       ['Fortune, Miss. Mabel Helen', 'female', 23.0, '19950', 263.0],
       ['Chaffee, Mr. Herbert Fuller', 'male', 46.0, 'W.E.P. 5734',
        61.175],
       ['Greenfield, Mr. William Bertram', 'male', 23.0, 'PC 17759',
        63.3583],
       ['White, Mr. Richard Frasar', 'male', 21.0, '35281', 77.2875],
       ['Porter, Mr. Walter Chamberlain', 'male', 47.0, '110465', 52.0],
       ['Baxter, Mr. Quigg Edmond', 'male', 24.0, 'PC 17558', 247.5208],
       ['Hickman, Mr. Stanley George', 'male', 21.0, 'S.O.C. 14879',
        73.5],
       ['White, Mr. Percival Wayland', 'male', 54.0, '35281', 77.2875],
       ['Futrelle, Mr. Jacques Heath', 'male', 37.0, '113803', 53.1],
       ['Giglio, Mr. Victor', 'male', 24.0, 'PC 17593', 79.2],
       ['Pears, Mrs. Thomas (Edith Wearne)', 'female', 22.0, '113776',
        66.6],
       ['Williams, Mr. Charles Duane', 'male', 51.0, 'PC 17597', 61.3792],
       ['Sage, Master. Thomas Henry', 'male', nan, 'CA. 2343', 69.55],
       ['Chibnall, Mrs. (Edith Martha Bowerman)', 'female', nan,
        '113505', 55.0],
       ['Ling, Mr. Lee', 'male', 28.0, '1601', 56.4958],
       ['Sage, Miss. Constance Gladys', 'female', nan, 'CA. 2343', 69.55],
       ['Lurette, Miss. Elise', 'female', 58.0, 'PC 17569', 146.5208],
       ['Sage, Mr. Frederick', 'male', nan, 'CA. 2343', 69.55],
       ['Newell, Miss. Madeleine', 'female', 31.0, '35273', 113.275],
       ['Bazzani, Miss. Albina', 'female', 32.0, '11813', 76.2917],
       ['Hoyt, Mr. Frederick Maxfield', 'male', 38.0, '19943', 90.0],
       ['Harris, Mrs. Henry Birkhardt (Irene Wallach)', 'female', 35.0,
        '36973', 83.475],
       ['Minahan, Dr. William Edward', 'male', 44.0, '19928', 90.0],
       ['Beckwith, Mr. Richard Leonard', 'male', 37.0, '11751', 52.5542],
       ['Thorne, Mrs. Gertrude Maybelle', 'female', nan, 'PC 17585',
        79.2],
       ['Cherry, Miss. Gladys', 'female', 30.0, '110152', 86.5],
       ['Ward, Miss. Anna', 'female', 35.0, 'PC 17755', 512.3292],
       ['Taussig, Mr. Emil', 'male', 52.0, '110413', 79.65],
       ['Graham, Mrs. William Thompson (Edith Junkins)', 'female', 58.0,
        'PC 17582', 153.4625],
       ['Bissette, Miss. Amelia', 'female', 35.0, 'PC 17760', 135.6333],
       ['Andrews, Miss. Kornelia Theodosia', 'female', 63.0, '13502',
        77.9583],
       ['Barber, Miss. Ellen "Nellie"', 'female', 26.0, '19877', 78.85],
       ['Bishop, Mrs. Dickinson H (Helen Walton)', 'female', 19.0,
        '11967', 91.0792],
       ['Allison, Miss. Helen Loraine', 'female', 2.0, '113781', 151.55],
       ['Baxter, Mrs. James (Helene DeLaudeniere Chaput)', 'female',
        50.0, 'PC 17558', 247.5208],
       ['Allison, Master. Hudson Trevor', 'male', 0.92, '113781', 151.55],
       ['Fleming, Miss. Margaret', 'female', nan, '17421', 110.8833],
       ['Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
        'female', 17.0, 'PC 17758', 108.9],
       ['Francatelli, Miss. Laura Mabel', 'female', 30.0, 'PC 17485',
        56.9292],
       ['Hays, Miss. Margaret Bechstein', 'female', 24.0, '11767',
        83.1583],
       ['Ryerson, Miss. Emily Borie', 'female', 18.0, 'PC 17608',
        262.375],
       ['Wick, Miss. Mary Natalie', 'female', 31.0, '36928', 164.8667],
       ['Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
        'female', 40.0, '16966', 134.5],
       ['Sage, Mr. George John Jr', 'male', nan, 'CA. 2343', 69.55],
       ['Young, Miss. Marie Grice', 'female', 36.0, 'PC 17760', 135.6333],
       ['Hippach, Miss. Jean Gertrude', 'female', 16.0, '111361',
        57.9792],
       ['Graham, Mr. George Edward', 'male', 38.0, 'PC 17582', 153.4625],
       ['Frauenthal, Mrs. Henry William (Clara Heinsheimer)', 'female',
        nan, 'PC 17611', 133.65],
       ['Pears, Mr. Thomas Clinton', 'male', 29.0, '113776', 66.6],
       ['Burns, Miss. Elizabeth Margaret', 'female', 41.0, '16966',
        134.5],
       ['Fortune, Miss. Alice Elizabeth', 'female', 24.0, '19950', 263.0],
       ['Bowerman, Miss. Elsie Edith', 'female', 22.0, '113505', 55.0],
       ['Warren, Mrs. Frank Manley (Anna Sophia Atkinson)', 'female',
        60.0, '110813', 75.25],
       ['Aubart, Mme. Leontine Pauline', 'female', 24.0, 'PC 17477',
        69.3],
       ['Harder, Mr. George Achilles', 'male', 25.0, '11765', 55.4417],
       ['Ringhini, Mr. Sante', 'male', 22.0, 'PC 17760', 135.6333],
       ['Meyer, Mrs. Edgar Joseph (Leila Saks)', 'female', nan,
        'PC 17604', 82.1708],
       ['Widener, Mr. Harry Elkins', 'male', 27.0, '113503', 211.5],
       ['Bidois, Miss. Rosalie', 'female', 42.0, 'PC 17757', 227.525],
       ['Holverson, Mrs. Alexander Oskar (Mary Aline Towner)', 'female',
        35.0, '113789', 52.0],
       ['Davies, Mr. Charles Henry', 'male', 18.0, 'S.O.C. 14879', 73.5],
       ['Carter, Mr. William Ernest', 'male', 36.0, '113760', 120.0],
       ['Newell, Miss. Marjorie', 'female', 23.0, '35273', 113.275],
       ['Minahan, Miss. Daisy E', 'female', 33.0, '19928', 90.0],
       ['Silvey, Mr. William Baird', 'male', 50.0, '13507', 55.9],
       ['Carter, Miss. Lucile Polk', 'female', 14.0, '113760', 120.0],
       ['Fortune, Mr. Mark', 'male', 64.0, '19950', 263.0],
       ['Dodge, Master. Washington', 'male', 4.0, '33638', 81.8583],
       ['Goldenberg, Mr. Samuel L', 'male', 49.0, '17453', 89.1042],
       ['Kenyon, Mrs. Frederick R (Marion)', 'female', nan, '17464',
        51.8625],
       ['Clifford, Mr. George Quincy', 'male', nan, '110465', 52.0],
       ['Bishop, Mr. Dickinson H', 'male', 25.0, '11967', 91.0792],
       ['Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)', 'female',
        35.0, '19943', 90.0],
       ['Eustis, Miss. Elizabeth Mussey', 'female', 54.0, '36947',
        78.2667],
       ['Allison, Mrs. Hudson J C (Bessie Waldo Daniels)', 'female',
        25.0, '113781', 151.55],
       ['Maioni, Miss. Roberta', 'female', 16.0, '110152', 86.5],
       ['Penasco y Castellana, Mr. Victor de Satode', 'male', 18.0,
        'PC 17758', 108.9],
       ['Lang, Mr. Fang', 'male', 26.0, '1601', 56.4958],
       ['Rothschild, Mrs. Martin (Elizabeth L. Barrett)', 'female', 54.0,
        'PC 17603', 59.4],
       ['Perreault, Miss. Anne', 'female', 30.0, '12749', 93.5],
       ['Hippach, Mrs. Louis Albert (Ida Sophia Fischer)', 'female',
        44.0, '111361', 57.9792],
       ['Farthing, Mr. John', 'male', nan, 'PC 17483', 221.7792],
       ['LeRoy, Miss. Bertha', 'female', 30.0, 'PC 17761', 106.425],
       ['Crosby, Miss. Harriet R', 'female', 36.0, 'WE/P 5735', 71.0],
       ['Douglas, Mr. Walter Donald', 'male', 50.0, 'PC 17761', 106.425],
       ['Thayer, Mr. John Borland Jr', 'male', 17.0, '17421', 110.8833],
       ['Robbins, Mr. Victor', 'male', nan, 'PC 17757', 227.525],
       ['Taussig, Mrs. Emil (Tillie Mandelbaum)', 'female', 39.0,
        '110413', 79.65],
       ['Appleton, Mrs. Edward Dale (Charlotte Lamson)', 'female', 53.0,
        '11769', 51.4792],
       ['Silvey, Mrs. William Baird (Alice Munger)', 'female', 39.0,
        '13507', 55.9],
       ['Thayer, Mrs. John Borland (Marian Longstreth Morris)', 'female',
        39.0, '17421', 110.8833],
       ['Taussig, Miss. Ruth', 'female', 18.0, '110413', 79.65],
       ['Frolicher-Stehli, Mr. Maxmillian', 'male', 60.0, '13567', 79.2],
       ['Stephenson, Mrs. Walter Bertram (Martha Eustis)', 'female',
        52.0, '36947', 78.2667],
       ['Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")', 'male', 49.0,
        'PC 17485', 56.9292],
       ['Shutes, Miss. Elizabeth W', 'female', 40.0, 'PC 17582',
        153.4625],
       ['Herman, Miss. Alice', 'female', 24.0, '220845', 65.0],
       ['Kimball, Mr. Edwin Nelson Jr', 'male', 42.0, '11753', 52.5542],
       ['Longley, Miss. Gretchen Fiske', 'female', 21.0, '13502',
        77.9583],
       ['Sagesser, Mlle. Emma', 'female', 24.0, 'PC 17477', 69.3],
       ['Foo, Mr. Choong', 'male', nan, '1601', 56.4958],
       ['Harper, Mr. Henry Sleeper', 'male', 48.0, 'PC 17572', 76.7292],
       ['Hickman, Mr. Leonard Mark', 'male', 24.0, 'S.O.C. 14879', 73.5],
       ['Newell, Mr. Arthur Webster', 'male', 58.0, '35273', 113.275],
       ['Frauenthal, Dr. Henry William', 'male', 50.0, 'PC 17611',
        133.65],
       ['Hickman, Mr. Lewis', 'male', 32.0, 'S.O.C. 14879', 73.5],
       ['Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)', 'female',
        nan, '19996', 52.0],
       ['Davidson, Mr. Thornton', 'male', 31.0, 'F.C. 12750', 52.0],
       ['Cardeza, Mr. Thomas Drake Martinez', 'male', 36.0, 'PC 17755',
        512.3292],
       ['Hassab, Mr. Hammad', 'male', 27.0, 'PC 17572', 76.7292],
       ['Madill, Miss. Georgette Alexandra', 'female', 15.0, '24160',
        211.3375],
       ['Dick, Mr. Albert Adrian', 'male', 31.0, '17474', 57.0],
       ['Lam, Mr. Ali', 'male', nan, '1601', 56.4958],
       ['Thayer, Mr. John Borland', 'male', 49.0, '17421', 110.8833],
       ['Astor, Mrs. John Jacob (Madeleine Talmadge Force)', 'female',
        18.0, 'PC 17757', 227.525],
       ['Cleaver, Miss. Alice', 'female', 22.0, '113781', 151.55],
       ['Taylor, Mr. Elmer Zebley', 'male', 48.0, '19996', 52.0],
       ['Endres, Miss. Caroline Louise', 'female', 38.0, 'PC 17757',
        227.525],
       ['Chambers, Mr. Norman Campbell', 'male', 27.0, '113806', 53.1],
       ['Allen, Miss. Elisabeth Walton', 'female', 29.0, '24160',
        211.3375],
       ['Lesurer, Mr. Gustave J', 'male', 35.0, 'PC 17755', 512.3292],
       ['Cavendish, Mr. Tyrell William', 'male', 36.0, '19877', 78.85],
       ['Ryerson, Miss. Susan Parker "Suzette"', 'female', 21.0,
        'PC 17608', 262.375],
       ['Crosby, Capt. Edward Gifford', 'male', 70.0, 'WE/P 5735', 71.0],
       ['Marvin, Mr. Daniel Warner', 'male', 19.0, '113773', 53.1],
       ['Herman, Mrs. Samuel (Jane Laver)', 'female', 48.0, '220845',
        65.0],
       ['Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
        'female', 33.0, '110152', 86.5],
       ['Carter, Mrs. William Ernest (Lucile Polk)', 'female', 36.0,
        '113760', 120.0],
       ['Hogeboom, Mrs. John C (Anna Andrews)', 'female', 51.0, '13502',
        77.9583],
       ['Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
        'female', 43.0, '24160', 211.3375],
       ['Dick, Mrs. Albert Adrian (Vera Gillespie)', 'female', 17.0,
        '17474', 57.0],
       ['Guggenheim, Mr. Benjamin', 'male', 46.0, 'PC 17593', 79.2],
       ['Sage, Miss. Stella Anna', 'female', nan, 'CA. 2343', 69.55],
       ['Carter, Master. William Thornton II', 'male', 11.0, '113760',
        120.0],
       ['Chambers, Mrs. Norman Campbell (Bertha Griggs)', 'female', 33.0,
        '113806', 53.1],
       ['Hays, Mrs. Charles Melville (Clara Jennings Gregg)', 'female',
        52.0, '12749', 93.5],
       ['Lam, Mr. Len', 'male', nan, '1601', 56.4958],
       ['Stone, Mrs. George Nelson (Martha Evelyn)', 'female', 62.0,
        '113572', 80.0],
       ['Compton, Miss. Sara Rebecca', 'female', 39.0, 'PC 17756',
        83.1583],
       ['Chip, Mr. Chang', 'male', 32.0, '1601', 56.4958],
       ['Sage, Mr. Douglas Bullen', 'male', nan, 'CA. 2343', 69.55],
       ['Goldenberg, Mrs. Samuel L (Edwiga Grabowska)', 'female', nan,
        '17453', 89.1042],
       ['Wick, Mrs. George Dennick (Mary Hitchcock)', 'female', 45.0,
        '36928', 164.8667],
       ['Sage, Miss. Dorothy Edith "Dolly"', 'female', nan, 'CA. 2343',
        69.55],
       ['Roebling, Mr. Washington Augustus II', 'male', 31.0, 'PC 17590',
        50.4958],
       ['Beckwith, Mrs. Richard Leonard (Sallie Monypeny)', 'female',
        47.0, '11751', 52.5542],
       ['Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)', 'female', 56.0,
        '11767', 83.1583]], dtype=object)

In [42]:
richdf.loc[3]

Name      Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                             female
Age                                                 35
Ticket                                          113803
Fare                                              53.1
Name: 3, dtype: object

In [43]:
richdf['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
27                        Fortune, Mr. Charles Alexander
31        Spencer, Mrs. William Augustus (Marie Eugenie)
                             ...
856           Wick, Mrs. George Dennick (Mary Hitchcock)
863                    Sage, Miss. Dorothy Edith "Dolly"
867                 Roebling, Mr. Washington Augustus II
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
Name: Name, Length: 160, dtype: object

In [69]:
richdf.loc[[3,27,31],["Age","Fare"]]

     Age      Fare
3   35.0   53.1000
27  19.0  263.0000
31   NaN  146.5208

In [75]:
richdf.loc[3:41,["Age","Fare"]]

     Age      Fare
3   35.0   53.1000
6   54.0   51.8625
27  19.0  263.0000
31   NaN  146.5208
34  28.0   82.1708
35  42.0   52.0000

In [76]:
richdf.iloc[:4,-2:]

      Ticket      Fare
1   PC 17599   71.2833
3     113803   53.1000
6      17463   51.8625
27     19950  263.0000

In [78]:
richdf.iloc[:4,-2:].mean()

Fare    109.81145
dtype: float64