In [1]:
import pandas as pd

## 自訂欄位舉例

In [2]:
df1=pd.DataFrame({'名字':['Ａmy','Alan','Bonnie','Lisa'],
                 '國文':[95,88,23,66],
                 '數學':[96,64,33,66],
                 '英语':[66,100,33,66]}
                  ,index=[0,1,2,4])
df1

       名字  國文  數學   英语
0     Ａmy  95  96   66
1    Alan  88  64  100
2  Bonnie  23  33   33
4    Lisa  66  66   66

In [3]:
df2=pd.DataFrame({'名字':['Wen','Kobby','Jannie','Leo'],
                  '英语':[80,80,80,67],
                  '體育':[78,90,80,78],
                  '音樂':[100,92,80,83]},
                  index=[1,2,3,5])
df2

       名字  英语  體育   音樂
1     Wen  80  78  100
2   Kobby  80  90   92
3  Jannie  80  80   80
5     Leo  67  78   83

# 1.concat
##   axis=0(縱向) ＆ join='outer'

In [4]:
frame = [df1,df2]
df3=pd.concat(frame,keys=['暴走大事件','NBA'],axis=0,join='outer').fillna(0)
df3

             名字    國文    數學   英语    體育     音樂
暴走大事件 0     Ａmy  95.0  96.0   66   0.0    0.0
      1    Alan  88.0  64.0  100   0.0    0.0
      2  Bonnie  23.0  33.0   33   0.0    0.0
      4    Lisa  66.0  66.0   66   0.0    0.0
NBA   1     Wen   0.0   0.0   80  78.0  100.0
      2   Kobby   0.0   0.0   80  90.0   92.0
      3  Jannie   0.0   0.0   80  80.0   80.0
      5     Leo   0.0   0.0   67  78.0   83.0

##   axis=0(縱向) ＆ join='inner'

In [5]:
df4=pd.concat(frame,keys=['暴走大事件','NBA'],axis=0,join='inner').fillna(0)
df4

             名字   英语
暴走大事件 0     Ａmy   66
      1    Alan  100
      2  Bonnie   33
      4    Lisa   66
NBA   1     Wen   80
      2   Kobby   80
      3  Jannie   80
      5     Leo   67

## axis=1(橫向) ＆ join='outer'

In [6]:
df5=pd.concat(frame,keys=['暴走大事件','NBA'],axis=1,join='outer')
df5

    暴走大事件                        NBA
       名字    國文    數學     英语      名字    英语    體育     音樂
0     Ａmy  95.0  96.0   66.0     NaN   NaN   NaN    NaN
1    Alan  88.0  64.0  100.0     Wen  80.0  78.0  100.0
2  Bonnie  23.0  33.0   33.0   Kobby  80.0  90.0   92.0
3     NaN   NaN   NaN    NaN  Jannie  80.0  80.0   80.0
4    Lisa  66.0  66.0   66.0     NaN   NaN   NaN    NaN
5     NaN   NaN   NaN    NaN     Leo  67.0  78.0   83.0

## axis=1(橫向) ＆ join='inner'

In [7]:
df6=pd.concat(frame,keys=['暴走大事件','NBA'],axis=1,join='outer')
df6

    暴走大事件                        NBA
       名字    國文    數學     英语      名字    英语    體育     音樂
0     Ａmy  95.0  96.0   66.0     NaN   NaN   NaN    NaN
1    Alan  88.0  64.0  100.0     Wen  80.0  78.0  100.0
2  Bonnie  23.0  33.0   33.0   Kobby  80.0  90.0   92.0
3     NaN   NaN   NaN    NaN  Jannie  80.0  80.0   80.0
4    Lisa  66.0  66.0   66.0     NaN   NaN   NaN    NaN
5     NaN   NaN   NaN    NaN     Leo  67.0  78.0   83.0

# 2. Append
##   縱向合併( 默認 )兩表所有人及值，英語同一列,標記缺失值為0, 重排列索引

In [8]:
df7=df1.append(df2,ignore_index=True).fillna(0)
df7

       名字    國文    數學   英语    體育     音樂
0     Ａmy  95.0  96.0   66   0.0    0.0
1    Alan  88.0  64.0  100   0.0    0.0
2  Bonnie  23.0  33.0   33   0.0    0.0
3    Lisa  66.0  66.0   66   0.0    0.0
4     Wen   0.0   0.0   80  78.0  100.0
5   Kobby   0.0   0.0   80  90.0   92.0
6  Jannie   0.0   0.0   80  80.0   80.0
7     Leo   0.0   0.0   67  78.0   83.0