In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/titanic_train.csv')
df.to_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df2 = pd.read_csv('titanic.csv')
#df2.head()
print(df2['Name'].head(10))
print(df2[['Name', 'Sex', 'Age', 'Fare']].head(10))
df2.info()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object
                                                Name     Sex   Age     Fare
0                            Braund, Mr. Owen Harris    male  22.0   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  71.2833
2                             Heikkinen, Miss. Laina  female  26.0   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  53.1000
4                           Allen, Mr. William Henry    male  35.0   8.0500
5                                   Moran, Mr. James    male   NaN   8.4583
6                            McCarthy, Mr. Timothy J    male  54.0  51.8625
7                     Palsson, Master. Gosta Leonard    male   2.0  21.0750
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0  11.1333
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0  30.0708
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
Unnamed: 0     891 non-null int64
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
richdf = df[df['Fare'] > 50][['Name', 'Sex', 'Age', 'Fare']]
richdf

                                                  Name     Sex   Age      Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   53.1000
6                              McCarthy, Mr. Timothy J    male  54.0   51.8625
27                      Fortune, Mr. Charles Alexander    male  19.0  263.0000
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN  146.5208
..                                                 ...     ...   ...       ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0  164.8667
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN   69.5500
867               Roebling, Mr. Washington Augustus II    male  31.0   50.4958
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0   52.5542
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0   83.1583

[160 rows x 4 columns]

In [5]:
richdf.index

Int64Index([  1,   3,   6,  27,  31,  34,  35,  52,  54,  61,
            ...
            829, 835, 838, 846, 849, 856, 863, 867, 871, 879],
           dtype='int64', length=160)

In [6]:
print(richdf['Name'])
print('--')
print(richdf.loc[27])

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
27                        Fortune, Mr. Charles Alexander
31        Spencer, Mrs. William Augustus (Marie Eugenie)
                             ...
856           Wick, Mrs. George Dennick (Mary Hitchcock)
863                    Sage, Miss. Dorothy Edith "Dolly"
867                 Roebling, Mr. Washington Augustus II
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
Name: Name, Length: 160, dtype: object
--
Name    Fortune, Mr. Charles Alexander
Sex                               male
Age                                 19
Fare                               263
Name: 27, dtype: object

# 取值練習

* 請取得index為3, 27, 31的資料，限顯示Age跟Fare欄位的資料
* 請取得index為3~40之間的資料，限顯示Age跟Fare欄位的資料

In [7]:
richdf.loc[[3, 27, 31], ['Age', 'Fare']]

     Age      Fare
3   35.0   53.1000
27  19.0  263.0000
31   NaN  146.5208

In [8]:
richdf.loc[3:41, ['Age', 'Fare']]

     Age      Fare
3   35.0   53.1000
6   54.0   51.8625
27  19.0  263.0000
31   NaN  146.5208
34  28.0   82.1708
35  42.0   52.0000

In [9]:
richdf.iloc[:4]

                                                 Name     Sex   Age      Fare
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   71.2833
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   53.1000
6                             McCarthy, Mr. Timothy J    male  54.0   51.8625
27                     Fortune, Mr. Charles Alexander    male  19.0  263.0000

In [10]:
richdf.iloc[:4, -2:]

     Age      Fare
1   38.0   71.2833
3   35.0   53.1000
6   54.0   51.8625
27  19.0  263.0000

In [11]:
richdf.iloc[:4, -2:].mean()

Age      36.50000
Fare    109.81145
dtype: float64

In [12]:
richdf

                                                  Name     Sex   Age      Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   53.1000
6                              McCarthy, Mr. Timothy J    male  54.0   51.8625
27                      Fortune, Mr. Charles Alexander    male  19.0  263.0000
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN  146.5208
..                                                 ...     ...   ...       ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0  164.8667
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN   69.5500
867               Roebling, Mr. Washington Augustus II    male  31.0   50.4958
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0   52.5542
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0   83.1583

[160 rows x 4 columns]

In [13]:
newdf = richdf.drop('Fare', axis=1)

In [14]:
richdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 1 to 879
Data columns (total 4 columns):
Name    160 non-null object
Sex     160 non-null object
Age     138 non-null float64
Fare    160 non-null float64
dtypes: float64(2), object(2)
memory usage: 11.2+ KB

In [15]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 1 to 879
Data columns (total 3 columns):
Name    160 non-null object
Sex     160 non-null object
Age     138 non-null float64
dtypes: float64(1), object(2)
memory usage: 10.0+ KB

# 資料清理

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
df.isnull().any(axis=0)

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [19]:
print(df.isnull().any(axis=0))
print(df.columns[df.isnull().any(axis=0)])

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool
Index(['Age', 'Cabin', 'Embarked'], dtype='object')

# 將欄位中空太多的欄位拿掉

In [20]:
df.drop('Cabin', axis=1, inplace=True)
#df = df.drop('Cabin',axis=1)

In [21]:
df.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Embarked
0        0         A/5 21171   7.2500        S
1        0          PC 17599  71.2833        C
2        0  STON/O2. 3101282   7.9250        S
3        0            113803  53.1000        S
4        0            373450   8.0500        S
..     ...               ...      ...      ...
886      0            211536  13.0000        S
887      0            112053  30.0000        S
888      2        W./C. 6607  23.4500        S
889      0            111369  30.0000        C
890      0            370376   7.7500        Q

[891 rows x 11 columns]>

In [22]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [23]:
df[df.isnull().any(axis=1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [24]:
df[df['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [25]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [26]:
print(df.Age.mean())
print(df['Age'].mean())

29.69911764705882
29.69911764705882

In [27]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [28]:
df['Age'].fillna(value = df.Age.mean(), inplace=True)

In [29]:
df[df['Age'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

# 將空欄位以"前"或"後"一筆資料填入

In [30]:
df.loc[58:62,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,S

In [31]:
#df['Embarked'].fillna(method='ffill', inplace = True)
#df['Embarked'].fillna(method='bfill', inplace = True)

In [32]:
df.loc[58:62,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,S

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

# 將空資料整筆刪掉(建議最後做)

In [34]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [35]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

# 排序(年齡、艙等...)

In [36]:
df.sort_values(by='Age', ascending=True)
#df.sort_values(by=['Embarked', 'Survived'], ascending=[False,True])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,S
...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,C
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S

In [37]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=889)

In [38]:
df.set_index('PassengerId', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 1 to 891
Data columns (total 10 columns):
Survived    889 non-null int64
Pclass      889 non-null int64
Name        889 non-null object
Sex         889 non-null object
Age         889 non-null float64
SibSp       889 non-null int64
Parch       889 non-null int64
Ticket      889 non-null object
Fare        889 non-null float64
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 76.4+ KB

In [39]:
df.sort_values('Fare', ascending=False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.000000,0,0,PC 17755,512.3292,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.3292,C
342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.000000,3,2,19950,263.0000,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,S
...,...,...,...,...,...,...,...,...,...,...
816,0,1,"Fry, Mr. Richard",male,29.699118,0,0,112058,0.0000,S
467,0,2,"Campbell, Mr. William",male,29.699118,0,0,239853,0.0000,S
807,0,1,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,S
482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,29.699118,0,0,239854,0.0000,S
598,0,3,"Johnson, Mr. Alfred",male,49.000000,0,0,LINE,0.0000,S

In [40]:
df.nlargest(4, 'Fare')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S

In [41]:
df.nsmallest(4, 'Fare')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
180,0,3,"Leonard, Mr. Lionel",male,36.000000,0,0,LINE,0.0,S
264,0,1,"Harrison, Mr. William",male,40.000000,0,0,112059,0.0,S
272,1,3,"Tornquist, Mr. William Henry",male,25.000000,0,0,LINE,0.0,S
278,0,2,"Parkes, Mr. Francis ""Frank""",male,29.699118,0,0,239853,0.0,S

# 資料篩選

In [42]:
df['Age'] > 70

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Age, Length: 889, dtype: bool

In [43]:
df[df['Age'] > 70]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,Q
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S

In [44]:
df[df['Age'] > 70]['Name']

PassengerId
97                Goldschmidt, Mr. George B
117                    Connors, Mr. Patrick
494                 Artagaveytia, Mr. Ramon
631    Barkworth, Mr. Algernon Henry Wilson
852                     Svensson, Mr. Johan
Name: Name, dtype: object

In [45]:
df[df['Age'] > 70][['Name']]

                                             Name
PassengerId
97                      Goldschmidt, Mr. George B
117                          Connors, Mr. Patrick
494                       Artagaveytia, Mr. Ramon
631          Barkworth, Mr. Algernon Henry Wilson
852                           Svensson, Mr. Johan

In [46]:
df[df['Sex']=='male'].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S

In [47]:
df['Sex']=='male'

PassengerId
1       True
2      False
3      False
4      False
5       True
       ...
887     True
888    False
889    False
890     True
891     True
Name: Sex, Length: 889, dtype: bool

In [48]:
df[(df['Sex']=='male') & (df['Age'] > 70)].head()[['Name', 'Age', 'Ticket']]

                                             Name   Age    Ticket
PassengerId
97                      Goldschmidt, Mr. George B  71.0  PC 17754
117                          Connors, Mr. Patrick  70.5    370369
494                       Artagaveytia, Mr. Ramon  71.0  PC 17609
631          Barkworth, Mr. Algernon Henry Wilson  80.0     27042
852                           Svensson, Mr. Johan  74.0    347060

In [49]:
df.loc[97]

Survived                            0
Pclass                              1
Name        Goldschmidt, Mr. George B
Sex                              male
Age                                71
SibSp                               0
Parch                               0
Ticket                       PC 17754
Fare                          34.6542
Embarked                            C
Name: 97, dtype: object

In [50]:
df.loc[[55,95,97]][['Name', 'Age', 'Ticket']]

                                       Name   Age    Ticket
PassengerId
55           Ostby, Mr. Engelhart Cornelius  65.0    113509
95                        Coxon, Mr. Daniel  59.0    364500
97                Goldschmidt, Mr. George B  71.0  PC 17754

In [51]:
df.iloc[[55,95,97]][['Name', 'Age', 'Ticket']]

                                             Name        Age    Ticket
PassengerId
56                              Woolner, Mr. Hugh  29.699118     19947
97                      Goldschmidt, Mr. George B  71.000000  PC 17754
99           Doling, Mrs. John T (Ada Julia Bone)  34.000000    231919

In [52]:
df.loc[100:400, 'Sex':'Fare']

                Sex        Age  SibSp  Parch  Ticket     Fare
PassengerId
100            male  34.000000      1      0  244367  26.0000
101          female  28.000000      0      0  349245   7.8958
102            male  29.699118      0      0  349215   7.8958
103            male  21.000000      0      1   35281  77.2875
104            male  33.000000      0      0    7540   8.6542
...             ...        ...    ...    ...     ...      ...
396            male  22.000000      0      0  350052   7.7958
397          female  31.000000      0      0  350407   7.8542
398            male  46.000000      0      0   28403  26.0000
399            male  23.000000      0      0  244278  10.5000
400          female  28.000000      0      0  240929  12.6500

[301 rows x 6 columns]

In [ ]:
df.to_csv('newtitanic.csv')

## 簡易顯示

In [57]:
#有何不同搭配
print(df['Embarked'].unique())
print(df['Embarked'].nunique())

['S' 'C' 'Q']
3

In [54]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64